AutoPasteClipboard/MainWindow.xaml

<Window x:Class="AutoPasteClipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPasteClipboard" xmlns:local1="clr-namespace:AutoPasteClipboard.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Auto Paste Clipboard" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Label Content="History:" HorizontalAlignment="Left" Margin="-2,8,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="ClipboardListView" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="250" Margin="0,32,0,0" />
            <Label Content="Delimiter:" HorizontalAlignment="Left" Margin="-2,306,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Delimiter" HorizontalAlignment="Left" Margin="60,308,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>Tab</ComboBoxItem>
                <ComboBoxItem>Enter</ComboBoxItem>
                <ComboBoxItem>Space</ComboBoxItem>
                <ComboBoxItem>Comma</ComboBoxItem>
                <ComboBoxItem>Period</ComboBoxItem>
                <ComboBoxItem>Comma &amp; Space</ComboBoxItem>
                <ComboBoxItem>Period &amp; Space</ComboBoxItem>
            </ComboBox>
            <xctk:SingleUpDown x:Name="Delay" HorizontalAlignment="Left" Margin="195,309,0,0" VerticalAlignment="Top" Width="70" Minimum="50" Value="500" DefaultValue="500"/>
            <Label Content="(ms) Paste Speed" HorizontalAlignment="Left" Margin="265,307,0,0" VerticalAlignment="Top"/>
            <local1:HotkeyEditorControl x:Name="HkTextBox"/>
            <Button Content="Set Hotkey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,307,0,0" Width="80" Click="SetHotkey"/>
        </Grid>
    </Viewbox>
</Window>
